<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" dir="ltr" lang="en">

<head>
    <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <link rel="stylesheet" type="text/css" href="{{root}}css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>{{subject}}</title>
    <!-- <style> -->
    <style type="text/css">
    @media only screen and (max-width: 480px) {
        .mobileHidden {
            display: none !important;
        }
    }
    </style>
</head>

<body>

    <div style="display:none;max-height:0px;overflow:hidden;">
        Hi, this is just a test!!
    </div>
    
    <!--Gmail App Scaling Fix Don't Remove these &nbsp; s its required for gmail apps -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

    <!--PARENT TABLE start -->
    <table class="body">
        <tr>
            <td class="center" align="center" valign="top">
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="660" align="center" class="wrapper" style="width:660px; margin:0 auto;">
                        <tbody>
                            <!-- eyebrow start-->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" class="wrapper">
                                        <tbody>
                                            <tr>
                                                <td width="660" align="right" class="mobileHidden" style="padding: 24px 0px 3px; color:#4D4D4D; font-family:'Segoe UI',Arial,sans-serif; font-size: 10px; font-weight: bold; text-align: right;">
                                                    &lt;%@ include fragment="MirrorPage" %&gt;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- eyebrow end -->
                            
                            <tr>
                                <td>
                                    <!-- secondary table start -->
                                    <table cellspacing="0" cellpadding="0" class="wrapper" style="width:660px; margin:0 auto; border:1px solid #000000; border-width:thin; margin-top:2px;">
                                        <tbody>
                                            <!-- header layout start  -->
                                            <tr>   
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="2" valign="top" style="padding-top:20px; padding-bottom: 14px; padding-left:20px; padding-right:20px;">
                                                                    <img src="https://s7d1.scene7.com/is/image/microsoftcorpstaging/logo_microsoft?scl=1&amp;fmt=png-alpha" height="21" border="0" alt="microsoft-logo" class="logo-mobile-img">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10%" align="left" class="block secondary-logo-padd-left" style="vertical-align:middle; padding-top:25px; padding-bottom:25px; padding-left:20px; padding-right:0px;">
                                                                    <img src="https://s7d1.scene7.com/is/image/microsoftcorpdev/PowerApps_Product-name" class="secondary-logo-padd-left-20" alt="secondary" title="secondary" style="max-width:none;">
                                                                </td>
                                                                <td width="82%" align="left" class="block">
                                                                    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" align="left" class="mobileHidden" style="font-family:'Segoe UI',Helvetica,Arial,sans-serif; font-size:16px;padding-right:30px; padding-left:30px; padding-top:25px; padding-bottom:21px;">|</td>
                                                                                <td class="mobileTopPad10 mobile-monthly-padd-left" align="left" height="20" style="color:#000000; font-family:'Segoe UI',Helvetica,Arial,sans-serif; font-size:14px; padding-top:25px; padding-bottom:21px; line-height:20px; white-space:nowrap;">
                                                                                    <font color="#1A1A1A">Newsletter</font>
                                                                                </td>
                                                                                <td class="mobileTopPad5" align="right" width="300" style="color:#0074E8; font-family:'Segoe UI',Helvetica,Arial,sans-serif; font-size:18px; padding-left:32px; padding-top:25px; padding-bottom:21px; padding-right:20px; text-align:right;">
                                                                                    <a href="https://www.bing.com" title="Sign In" target="_blank" style="color:#0078D4; text-transform:uppercase">
                                                                                        <strong style="font-weight:normal; color:#0078d4; text-decoration:underline; line-height:20px;">Sign In</strong>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>   
                                            <!-- header layout end -->
                                            <tr>
                                                <td>
                                                    {{> body }}
                                                </td>
                                            </tr>

                                            <!-- footer start -->
                                            <tr>
                                                <td>
                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-top:1px solid #000000; border-width:thin;" bgcolor="#f0f0f0"> 
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:20px;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="color:#6b6b6b; font-family:'Segoe UI',Helvetica,Arial,sans-serif; font-size:10px; font-style:normal; letter-spacing:0.0em; line-height:14px; padding-left:20px; padding-right:20px;">
                                                                                    <p style="color:#6b6b6b; font-family:'Segoe UI',Helvetica,Arial,sans-serif; font-size:10px; font-style:normal; letter-spacing:0.0em; line-height:14px;">You are receiving this email because you have subscribed to Power Apps newsletter.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="color:#6b6b6b; font-family:'Segoe UI',Helvetica,Arial,sans-serif; font-size:10px; line-height:14px; padding-left:20px; padding-right:20px;">
                                                                                    <a title="Privacy Statement" style="color:#6b6b6b; font-weight: normal;" href="https://www.bing.com">
                                                                                        <strong style="color:#6b6b6b; text-decoration:underline;font-weight: normal;">
                                                                      Privacy Statement</strong>
                                                                                    </a> |
                                                                                    <a title="Unsubscribe" style="color: #6b6b6b; font-weight: normal;" href="https://www.bing.com">
                                                                                        <strong style="color:#6b6b6b; text-decoration:underline;font-weight: normal;">Unsubscribe</strong>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="color:#6b6b6b; font-family:'Segoe UI',Helvetica,Arial,sans-serif; font-size:10px; line-height:14px; padding-top:20px;padding-left:20px; padding-right:20px;">
                                                                                    Microsoft Corporation, One Microsoft Way, Redmond, WA 98052, USA
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" valign="top" style="width:300px;line-height:14px; padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:30px;">
                                                                                    <img src="https://s7d1.scene7.com/is/image/microsoftcorpstaging/logo_microsoft?scl=1&amp;fmt=png-alpha" height="20" border="0" alt="Microsoft logo" style="height:20px;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- footer end -->

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
    <p style="line-height:1px;">&nbsp;</p>
</body>
</html>